
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}




html {
  box-sizing:border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:left;
  text-align:center;
  width: 100%;
  margin-bottom: 48px;
  padding: 48px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align:center;
  background-color: #0b0c0ce3;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:black
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 25%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">About Me</h2>
<div class="row">

  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
  </iframe>
  
  <div class="column  ">
    <div class="card">
      <img src="travel.png" alt="Siddhant" style="width:80%">
      <div class="container">
        <p class="title"> Owner  </p>
        <h2>Siddharth kumar</h2>
        <p>This is the new website of my own.</p>
        <p>E-mail= Sidharthkumar4560@gmail.com</p>
        <p>contact no =4725478325487</p>

    
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>
