
<!DOCTYPE html>
<html>
<title>Products page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "poppins", sans-serif}
</style>
<body class="w3-light-green w3-content" style="max-width:1800px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="str.png" style="width:80%;" class="w3-round"><br><br>
    <h4><b>Collections</b></h4>
    <p class="w3-text-grey"> Menu</p>
  </div>
  <div class="w3-bar-block">
    <a href="frame.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Go to Home</a> 


    <!--drop down menu for mens-->
        <style>
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: none;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: lightgreen
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
    
    
    
          <div class="navbar">
    
            <div class="dropdown">
              <button class="dropbtn">Mens 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="noo.html">Shirts</a>
                <a href="tsirts.html">T-shirt</a>
                <a href="jeans.html">Jeans</a>
                <a href="trousers.html">Trousers</a>
                <a href="mensshort.html">Shorts</a>
              </div>
            </div> 
          </div>
    
    
    
    
    <!--drop down menu for womans-->
    
        
    
        <style>
        
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: lightgreen
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
          </head>
          <body>
      
      
      
            <div class="navbar">
      
              <div class="dropdown">
                <button class="dropbtn">Womens
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="noooo.html">Saree</a>
              
                </div>
              </div> 
            </div>
      
    
    
        
    
    
    <!--drop down menu for jewellery-->
    
    
        <style>
        
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: lightgreen
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
          </head>
          <body>
      
      
      
            <div class="navbar">
      
              <div class="dropdown">
                <button class="dropbtn">Jewellery
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="gold.html">Gold</a>
                  <a href="diamond.html"> Diamond earings  </a>
                  <a href="goldrings.html">  Gold rings </a>
                </div>
              </div> 
            </div>
    
    
    
            <!---drop down muner for shoes-->
    
    
            <style>
        
              .navbar {
                overflow: hidden;
                background-color: #333;
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {
                background-color: lightgreen
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              </style>
              </head>
              <body>
          
          
          
                <div class="navbar">
          
                  <div class="dropdown">
                    <button class="dropbtn">Shoes
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="boots.html">Boots</a>
                      <a href="sneakers.html"> Sneakers  </a>
                      <a href="sprots.html"> Sports </a>
                    </div>
                  </div> 
                </div>
        
      ;
    
            
                
        
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
    


  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa- w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-cart w3-hover-opacity"></i>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">


 <!-- Header -->
 <header id="portfolio">
    <a href="#"><img src="str.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Products</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right ">Filter:</span> 
      <button class="w3-button w3-black">ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Design</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Cost</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Branded</button>
    </div>
    </div>
  </header>

  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="necklase.jpg" alt="  Avatar    " style="width:84.9%" class="w3-hover-opacity">
      <div class="w3-container " >
        <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class ="w3-bar-item w3-button w3-black  "style="width:150px">Add to cart</a>
        <p> Cost=₹14,000       </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="necklase2.jpg"    " style="width:95%" class="w3-hover-opacity">
      <div class="w3-container ">
    <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
    <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
        <p>Cost= ₹1,00,000  </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="diamond.jpg" alt="  " style="width:84.8%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy Now"onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
        <p>Cost=  ₹18,000  </p>
      </div>
    </div>
  </div>



  <!-- Second Photo Grid-->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="diamond2.jpg" alt="   " style="width:85%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
    
        <p> Cost=₹40,000    </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="diamond3.jpg" alt="      " style="width:88%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
        
        <p>  Cost=₹10,000     </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="diamond4.jpg" alt="    " style="width:88%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
      
        <p>   Cost=₹80,000     </p>
      </div>
    </div>
  </div>

  <!-- Third photo grid-->
 <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="diamond5.jpg" alt="   " style="width:88%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
    
        <p> Cost=₹55,000    </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="diamond6.jpg" alt="      " style="width:88%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
        
        <p>  Cost=₹50,000     </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="diamond7.jpg" alt="    " style="width:88%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
      
        <p>   Cost=₹40,000   </p>
      </div>
    </div>
  </div>

  <!-- Fourth  photo grid-->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="diamond8.jpg" alt="   " style="width:80%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
    
        <p> Cost=₹40,000    </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="diamond9.jpg" alt="      " style="width:90%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
        
        <p>  Cost=₹40,999    </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="diamond10.jpg" alt="    " style="width:80%" class="w3-hover-opacity">
      <div class="w3-container ">
        <a href="Buy now" onclick="w3_close()"class="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <a href="Add to cart" onclick="w3_close()"class="w3-bar-item w3-button w3-black "style="width:150px">Add to cart</a>
      
        <p>   Cost=₹30,000   </p>
      </div>
    </div>
  </div>
  



  <!-- Pagination -->
<div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  
  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>   </h3>
        <p>      <p>
        <p>Powered by <a href="                                 " target="_blank">Style India</a></p>
      </div>
    
      <div class="w3-third">
        <h3>     </h3>
        <ul class="w3-ul w3-hoverable">
          <li class="w3-padding-16">
            
            <span class="w3-large">    </span><br>
            <span>             </span>
          </li>
          <li class="w3-padding-16">
            
            <span class="w3-large">   </span><br>
            <span>            </span>
          </li> 
        </ul>
      </div>
  
      <div class="w3-third">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom"></span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Latest</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom"></span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Branded</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom"></span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-grey w3-small w3-margin-bottom"> Style</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Family</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom"></span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Fashion</span>
        </p>
      </div>
  
    </div>
    </footer>
    
    <div class="w3-black w3-center w3-padding-24">Powered by <a href="                              " title="Style India" target="_blank" class="w3-hover-opacity">Style India</a></div>
  
  <!-- End page content -->
  </div>
  
  <script>
  // Script to open and close sidebar
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  </script>
  
  </body>
  </html>
  
  
  
  
  
  


  


