



<!DOCTYPE html>
<html>
<title>Style India</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="lo.css">
<link rel="stylesheet" href="lastserver.js"




<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 


body,h1,h2,h3,h4,h5,h6 {font-family: "Karma"Arial, Helvetica,sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>


<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">

  
    <a href="javascript:void(0)" onclick="w3_close()"
    class="w3-bar-item w3-button">Close Menu</a>
    <a href="nofear.html" onclick="w3_close()" class="w3-bar-item w3-button">Top rated product</a>
    
    <style>
    
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: none;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: lightgreen
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      
  
  
  
        <div class="navbar">
  
          <div class="dropdown">
            <button class="dropbtn">Mens 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="noo.html">Shirts</a>
              <a href="tsirts.html">T-shirt</a>
              <a href="jeans.html">Jeans</a>
              <a href="trousers.html">Trousers</a>
              <a href="mensshort.html">Shorts</a>
            </div>
          </div> 
        </div>


<!------- second drop down menu--------->



        <style>
    
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: lightgreen
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
          </head>
          <body>
      
      
      
            <div class="navbar">
      
              <div class="dropdown">
                <button class="dropbtn">Womens
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="noooo.html">Saree</a>
    
    
               
                </div>
              </div> 
            </div>
      




<!--drop down menu for jewellery-->


<style>
    
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: lightgreen
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>



    <div class="navbar">

      <div class="dropdown">
        <button class="dropbtn">Jewellery
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="gold.html">Gold</a>
          <a href="diamond.html"> Diamond earings  </a>
          <a href="goldrings.html">  Gold rings </a>
        </div>
      </div> 
    </div>










     <!---drop down muner for shoes-->


     <style>
    
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: lightgreen
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
  
  
  
        <div class="navbar">
  
          <div class="dropdown">
            <button class="dropbtn">Shoes
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="boots.html">Boots</a>
              <a href="sneakers.html"> Sneakers  </a>
              <a href="sprots.html"> Sports </a>
            </div>
          </div> 
        </div>



    <a href="anotherabout.html" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
    <a href="about.html" onclick="w3_close()" class ="w3-bar-item w3-button">Login</a>
    <a href="#cart" onclick="w3_close()" class="w3-bar-item w3-button">cart</a>
    <a href="Your orders" onclick="w3_close()"class ="w3-bar-item w3-button">Your orders</a>
    <a href="This is your order tracking" onclick="w3_close()"class ="w3-bar-item w3-button">Track Your Order</a>
  </nav>

<!--header section starts here-->



<div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1500px;margin:auto;">
      <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
      <div class="w3-right:5 px w3-padding-16 ">Menu</div>
      <img src="str.png" alt=" "   <div class="w3-padding-16 w3-center" style="width:20%"></div>

      <div class="w3-center w3-padding-16 w3-black"> USE CODE WELCOME50 TO GET 50% OFF ON</div>
</div>
</div>

  <div class = "w3-main w3-content w3-padding" style = "max-width:1300px;margin-top:300px">
  
    <div>

      <video width="1276"  video-align="center"controls>
      
      <source src="product.mp4" type="video/mp4">
      <source src="product.mp4" type="video/mp4">
    </video>
    </div>

    <div class = "w3-row padding w3-padding-16 w3-center"  id ="shopping">
      <div class="w3-quarter ">
        

          <style>
            .container {
              position: relative;
              width: 50%;
            }
          
            
            .image {
              display: block;
              width: 180%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 180%;
              opacity:0;
              transition: .5s ease;
              background-color: #090a0a;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            
            .text {
              color: white;
              font-size: 40px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            </style>



            
            
            <div class="container">
              <img src="mens.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">40% off on mens fashion</div>
              </div>
            </div>
            
          
          

</div>

      <div class="w3-quarter  ">
        



          <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              display:inline-block;
              width: 170%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 180%;
              opacity:0;
              transition: .5s ease;
              background-color: #090a0a;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            
            .text {
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            </style>
           
            
            
            
            <div class="container">
              <img src="shoes2.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">40% off on shoes</div>
              </div>
            </div>
            
           
    
     </div>


     <div class="w3-quarter  ">
      


        <style>
          .container {
            position: relative;
            width: 50%;
          }
          
          .image {
            display: block;
            width: 180%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 180%;
            opacity:0;
            transition: .5s ease;
            background-color: #090a0a;
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          </style>
         
          
          
          
          <div class="container">
            <img src="diamond.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">80% off on jwellrys</div>
            </div>
          </div>
          
       

   </div>



   <div class="w3-quarter  ">
       
      
      <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 180%;
          height: auto;
        }
        
        .overlay {
          position: absolute;   
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 180%;
          opacity:0;
          transition: .5s ease;
          background-color: #090a0a;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
       
        
        
        
        <div class="container">
          <img src="SAREE.jpeg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">60% off on watches</div>
          </div>
        </div>


 </div>



<div class = "w3-row padding w3-padding-16 w3-center"  id ="shopping">
    <div class="w3-quarter  ">


      m
        <img src="COAT.jpg" alt=" premiun coat  "   <div class="w3-padding-16" style="width:90%">
        <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
        <h3>Top rated products.</h3>
        <p>Best ever in quality .</p>


      </div>
      <div class="w3-quarter  ">
        <img src="JEANS.jpg" alt="jeans "  <div class="w3-padding-16"style="width:90%">
        <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black "style="width:150px">Buy Now</a>
        <h3>pure material</h3>
        <p>This is very cool and comfortable</p>




      </div>
      <div class="w3-quarter  ">
        <img src="SHIRTS.jpg" alt=" Shirts " <div class="w3-padding-16" style="width:83%">
        <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black "style="width:150px">Buy Now</a>
        <h3>Shirts</h3>
        <p>Top rated products.</p>
  
      </div>
      <div class="w3-quarter   ">
        <img src="T-Shirts.jpg" alt="T-Shirts  " <div class="w3-padding-16" style="width:90%">
        <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black "style="width:150px">Buy Now</a>
        <h3>Top quality Shirts.</h3>
        <p>very nice colour and quality.</p>
      </div>
    </div>


    <div class = "we-row we-padding-16 w3-center">
    <div class = "w3-quarter  ">
<img src="SAREE.jpeg"alt=" pure silk    "  <div class="w3-padding-16" style="width:90%">
<a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black "style="width:150px">Buy Now</a>
<h3>Womens fashion</h3> 
<p> Made up of pure silk.</p>
    </div>



  <div class ="w3-quarter ">
  <img src="BOOTS.jpg" alt="Leather Boots " <div class="w3-padding-16" style ="width:100%">
  <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black "style="width:150px">Buy Now</a>
  <h3>cool look and comfortable</h3>
  <p> made up of pure leather </p>



  </div>
  <div class="w3-quarter ">
    <img src="watches.jpg" alt="  smart watches   " <div class="w3-padding-16" style="width:84%">
    <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black "style="width:150px">Buy Now</a>
    <h3>The Perfect watch</h3>
    <p>Best quality aluminium watches.</p>
  </div>










       








  

  <div class="w3-quarter ">
    <img src="tshirts.jpg" alt=" Branded      " <div class="w3-padding-16" style="width:84%">
    <a href="Buy now" onclick="w3_close()"class ="w3-bar-item w3-button w3-black  "style="width:150px">Buy Now</a>
    <h3>  Pure quality  </h3>
    <p> For your skin </p>
  </div>
</div>


    
s







<div class="w3-center w3-padding-32">
  <div class="w3-bar">
    <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
    <a href="#" class="w3-bar-item w3-black w3-button">1</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
  </div>
</div>



  








<script>

function w3_open() {
document.getElementById("mySidebar").style.display = "block ";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

   